VITE_API_BASE_URL=/api
SUPABASE_URL=https://jeogvldsliewwsyvfnqk.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implb2d2bGRzbGlld3dzeXZmbnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMDMwMDksImV4cCI6MjA1MjU3OTAwOX0.c0d6AItUT5emPs9aAxyq93BFsJMbf_Fw-7xVQP_vWM0
